<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="http://cdn.bootcss.com/jquery/3.1.1/jquery.js"></script>
</head>
<style type="text/css">
body {
    width: 360px;
    margin: 0 auto;
    padding: 50px 0 166px 0;
    border: 0;
}

input {
    border: 0;
}

.inbox {
    border-radius: 4px;
    border: 1px solid #CCCCCC;
    background-color: #FFFFFF;
    position: relative;
    padding: 8px 15px;
    cursor: text;
    zoom: 1;
    padding-left: 46px;
    margin-bottom: 30px;
}

* {
    outline: medium none;
}

.textbox_inner {
    font-size: 0;
    line-height: 0;
    overflow: hidden;
    zoom: 1;
}

.textbox_input {
    font-size: 16px;
    width: 100%;
    height: 24px;
    line-height: 24px;
    background-color: transparent;
}

.ico {
    font-weight: normal;
    line-height: normal;
    overflow: hidden;
    line-height: 0;
    font-size: 0;
    text-align: center;
    display: inline-block;
    zoom: 1;
    vertical-align: middle;
}

.textbox_account_img,
.textbox_password_img {
    position: absolute;
    left: 15px;
    top: 12px;
    width: 16px;
    height: 16px;
    background-image: url("https://mailsso.mxhichina.com/home/html/forgetpassword/images/account.png");
}

.textbox_place {
    position: absolute;
    font-size: 16px;
    left: 15px;
    top: 8px;
    height: 24px;
    line-height: 24px;
    color: #BCBCBC;
    overflow: hidden;
    zoom: 1;
    left: 46px;
}
</style>

<body>
    <div class="inbox">
        <b class="ico textbox_account_img"></b>
        <div class="textbox_place">请输入账号</div>
        <div class="textbox_inner">
            <input type="text" class="textbox_input" maxlength="254" tabindex="100">
        </div>
    </div>
    <div class="inbox">
        <b class="ico textbox_account_img"></b>
        <div class="textbox_place">请输入账号</div>
        <div class="textbox_inner">
            <input type="text" class="textbox_input" maxlength="254" tabindex="100">
        </div>
    </div>
    <script type="text/javascript">
    $(".inbox").click(function() {

        $(this).find("div[class='textbox_place']").hide();
        $(this).find(".textbox_input").focus();
        $(this).css("border", "1px solid #87cfff");

    })
    $("input").blur(function() {
        $(this).parents(".inbox").css("border", "1px solid #CCCCCC");

    });
    </script>
</body>

</html>
