@import "lesshat.less";

/* CSS Document */

/*系统自定义样式*/

html,
body {
  margin: 0;
  padding: 0;
  background: #e4e4e4 !important;
  font-family: 'Microsoft YaHei', 'sans-serif' !important;
}

.tc {
  text-align: center;
}

.big-wd {
  font-size: 2.8rem;
}

.mid-wd {
  font-size: 1.6rem;
}

.dis-in {
  display: inline-block;
}

.c-pter {
  cursor: pointer;
}

html {
  font-size: 16px !important;
}

*:before, *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.layui-layer-loading1{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}
/*index页面*/

.top-bar {
  width: 100%;
  background: #cccccc;
  padding: 1rem 15rem;
  font-size: 1.5rem;
  color: #fff;
}

.tb-img {
  width: 6rem;
}

.cd-pay {
  -webkit-flex: initial;
  flex: initial;
  width: 60rem;
  min-width: 40rem;
  margin: 5rem auto;
  position: relative;
  background: #999999;
  color: #fff;
  border-radius: 20px;
}

.cd-pay-box {
  margin: 5% 15%;
  padding: 2rem 0;
}

.index ul {
  margin: 4rem 0 8rem;
  padding: 0;
  height: 5rem;
}

.cd-pay li {
  width: 33.33%;
  margin: 0;
  padding: 0;
  float: left;
}

.cd-pay img {
  height: 4.5rem;
  margin-bottom: 1rem;
}

.cd-pay p {
  padding: 0;
  margin: 0;
}

.fast-pay {
  background: rgb(51, 51, 51);
  margin: 2.5rem 3.8rem;
  padding: .5rem 0;
}

/*index页面*/

/**********************************/

/*authentication页面*/

.sub {
  background: rgb(51, 51, 51);
  border-radius: 10px;
}

.authentication-ul {
  position: relative;
  display: block;
  line-height: 2.5rem;
  font-size: 1.5rem;
}

.authentication li {
  width: 100%;
  position: relative;
  margin-top: 2rem;
  float: none;
  height: 2.5rem;
}

.authentication input {
  font-size: 1.5rem;
  line-height: 2.5rem;
}

.authentication li div {
  height: 100%;
}

.authentication li .w25 {
  width: 25%;
  float: left;
}

.authentication li .w75 {
  width: 75%;
  float: left;
  background: #fff;
  border-radius: 10px;
}

.authentication .w75 input {
  width: 100%;
  height: 100%;
  color: #000;
  text-indent: 3rem;
  background-color: transparent;
  border: 0;
}

.sub-min {
  width: 30%;
  margin: 0 auto;
  border-radius: 25px;
}

#card-show {
  margin-top: .5rem;
}

#card-show span {
  margin-left: 1rem;
}

#card-show img {
  margin-bottom: 0;
  width: 3rem;
  height: auto;
}

.authentication li .w50 {
  width: 50%;
  float: left;
  background: #fff;
  border-radius: 10px;
}

.authentication .w50 input {
  width: 99%;
  height: 99%;
  color: #000;
  text-indent: 3rem;
  background-color: transparent;
  border: 0;
}

#mg-change {
  margin-top: 1rem;
}

#getyzm {
  margin: 0 .5rem;
  background: #b9b9b9;
  text-align: center;
}

.authentication li .w20 {
  width: 25%;
  float: left;
  padding-top: .2rem;
  padding-right: 1rem;
}

.authentication li .w80 {
  width: 75%;
  float: left;
}

.authentication a {
  color: #fff;
}

.authentication a:hover {
  color: #fff;
}

#inlineCheckbox {
  width: 1.5rem;
  height: 1.5rem;
  float: right;
}

/**********************************/

/*query页面*/
.red-wd {
  color: red;
}

.query {
  padding: 1px;
  font-size: 1rem;
  text-align: center;

}

.qu-nav {
  margin: 0 15%;
  /*width: 600px;*/
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -moz-box;
  display: flex;
  color: #000;
}

.qu-fx1 {
  text-align: center;
  .flex(1);
  padding: 1rem 0;
  background: #E4E4E4;
  margin: 0 .5px;
  color: #333;
}

.qu-fx1:hover {
  background: #fff;
  cursor: pointer;
}

.big-wd {
  font-size: 2.8rem;
}

.mid-wd {
  font-size: 1.6rem;
}

.nm-wd {
  font-size: 1.2rem;
}

.query {
  .qu-select {
    background: #fff;
  }
  .line2 {
    background: url(../commons/imgs/line2.png);
    background-repeat: repeat-x;
    height: 1rem;
    background-position: bottom;
  }
  .ctn-useinfo {
    margin-bottom: 2.5rem;
  }
  .ctn-useinfo > div {
    margin: 2rem auto;
  }
  .space {
    padding: 0 1rem;
  }
  .sub-min {
    width: 20%;
    margin: 0 auto;
    border-radius: 25px;
    padding: .5rem 0;
  }
}

.query {
  .all-repay {
    height: 30rem;
    overflow: scroll;
  }


}
#daizhifu {
  display:none;
  position: relative;
  z-index: 100;
  width: 20rem;
  padding: 1rem 0;
  text-align: center;
  background:#000;
  color:#fff;
  border-radius: 20px;
  margin:0 auto;
}
.query {
  .con {
    //display: none;
    input {
      //width:1.5rem;
      //height:1.5rem;
    }
    .yuanjiao {
      border-radius: 50%;
      position: relative;
      top: .5rem;
      right: 1rem;
    }
    .line2 {
      background: url(../commons/imgs/line2.png);
      background-repeat: repeat-x;
      background-position: bottom;
    }
    .pd {
      padding: 2rem 0;
    }
    .black {
      background: #000;
      border-radius: 20px;
    }
    .ck-repay {
      display: none;
    }
    .ck-repay + label {
      background-color: #fafbfa;
      padding: 9px;
      border-radius: 50px;
      display: inline-block;
      position: relative;
      margin-right: 30px;
      -webkit-transition: all 0.1s ease-in;
      transition: all 0.1s ease-in;
      width: 3rem;
      height: 2.1rem;
      position: relative;
      top: .4rem;
    }

    .ck-repay + label:after {
      content: ' ';
      position: absolute;
      top: 0;
      -webkit-transition: box-shadow 0.1s ease-in;
      transition: box-shadow 0.1s ease-in;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 100px;
      box-shadow: inset 0 0 0 0 #eee, 0 0 1px rgba(0, 0, 0, 0.4);
    }

    .ck-repay + label:before {
      content: ' ';
      position: absolute;
      background: white;
      top: 1px;
      left: 1px;
      z-index: 99;
      width: 2rem;
      -webkit-transition: all 0.1s ease-in;
      transition: all 0.1s ease-in;
      height: 2rem;
      border-radius: 100px;
      box-shadow: 0 3px 1px rgba(0, 0, 0, 0.05), 0 0px 1px rgba(0, 0, 0, 0.3);
    }

    .ck-repay:active + label:after {
      box-shadow: inset 0 0 0 20px #eee, 0 0 1px #eee;
    }

    .ck-repay:active + label:before {
      width: 2rem;
    }

    .ck-repay:checked:active + label:before {
      width: 2rem;
      left: 1rem;
    }

    .ck-repay + label:active {
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px 1px 3px rgba(0, 0, 0, 0.1);
    }

    .ck-repay:checked + label:before {
      content: ' ';
      position: absolute;
      left: 1rem;
      border-radius: 100px;
    }

    .ck-repay:checked + label:after {
      content: ' ';
      font-size: 1.5em;
      position: absolute;
      background: #4cda60;
      box-shadow: 0 0 1px #4cda60;
    }
  }
}

.query {
  .repay-record {
    .yuanjiao {
      border-radius: 50%;
      position: relative;
      top: 0;
      right: 1rem;
    }
    span {
      margin: 0 1rem;
    }
  }
}

.query {
  .borrow-record {
    .yuanjiao {
      border-radius: 50%;
      position: relative;
      top: 0;
      right: 1rem;
    }
    span {
      margin: 0 1rem;
    }
  }
}

.query {
  .product-introduction {
    .yuanjiao {
      border-radius: 50%;
      position: relative;
      top: 0;
      right: 1rem;
    }
    span {
      margin: 0 1rem;
      word-break: break-all;
      padding: 2rem;
    }
    .pd2 {
      padding: 3rem;
    }
  }
}

.immediately {
  .immedi-box {
    margin: 5% 15%;
    padding: 2rem 0 0 0;
    > div {
      overflow: hidden;
    }
    .pay-box {
      .bg-white {
        background: #fff;
      }
      span li {
        width: 25%;
        height: 5rem;
        margin: 0;
        padding: 0 .5rem;
        float: left;
        text-align: center;
        span {
          width: 100%;
          height: 100%;
          display: block;
          line-height: 5rem;
          border-radius: 1rem;
          background: #E4E4E4;
          cursor: pointer;
          color: #000;
          //font-weight:700;
        }
        span:hover {
          background: #fff;

        }
      }
    }
  }
  .pay-info {
    padding: .5rem 0 0 0;
    text-align: center;
    background: #fff;
    margin-top: 2rem;
    color: #666666;
    .ds-hide {
      display: none;
    }
    .mg {
      //margin:.5rem 0;
    }
    div {
      padding: 1rem;
    }
    .pay-btn {
      background: #000;
      color: #fff;
      margin: 0;

    }
    .roundedTwo input {
      width: 2rem;
      height: 2rem;
      position: relative;
      display: none;
    }
    .roundedTwo label {
      border-radius: 50%;
      width: 2rem;
      height: 2rem;
      position: relative;
      cursor: pointer;
      background: #000;
      top: .8rem;
      right: 1.5rem;
    }
    .roundedTwo label:after {
      content: '';
      width: 1.1rem;
      height: .7rem;
      position: absolute;
      top: 0.5rem;
      right: 0.45rem;
      opacity: 0;
      border: 3px solid #fcfff4;
      border-top: none;
      border-right: none;
      background: transparent;
      filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
      transform: rotate(-45deg);
    }
    .roundedTwo input[type=checkbox]:checked + label:after {
      //filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
      opacity: 1;
    }
  }
}

.line1 {
  border-bottom: 1px solid rgba(121, 121, 121, 1);
  height: .5rem;
}

.mask-yzm {

  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 101;
  //display: table;
  display: none;

  > div {
    width: 100%;
    height: 100%;
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    .getyzm {
      background: #b9b9b9;
      margin: .5rem;
      padding: .7rem;
      border: 1px solid rgba(121, 121, 121, 1);
    }
    .line1 {
      padding: 0;
      margin: 0;
    }
    > div {
      box-shadow: 0 0 8px rgba(0, 0, 0, .1);
      border-radius: 10px;
      background: #fff;
      display: inline-block;
      //padding:1.5rem;
      overflow: hidden;
      .input-st {
        //border :1px solid rgba(121, 121, 121, 1);
      }
      input {
        //width: 99%;
        height: 99%;
        color: #000;
        text-indent: 2rem;
        //background-color: transparent;
        //border: 0;
        margin: 0;
        padding: .6rem;
      }
      .yzm-btn {
        padding: 0;
        margin: 0;
        span {
          width: 50%;
          display: block;
          box-sizing: border-box;
          float: left;
          padding: 1rem 0;
        }
        span[no] {
          border-right: 1px solid #797979;
          border-radius: 0 0 0 5px;
        }
      }
      > div {
        margin: 1rem 0;
        padding: .5rem;
      }
    }
  }
}
